# devmind-devtools

./: .gitignore  README.md  build.gradle  settings.gradle
dm-client/: build.gradle  gulpfile.babel.js  package.json
dm-client/app/: .eslintrc.json  index.html  manifest.webapp
dm-client/app/scripts/: articles.js
dm-client/app/src/: app.js  app.scss  colors.scss  common.scss  list.scss  text.scss
dm-client/app/src/session/: session-detail.html  session-detail.js  session.html  session.js  session.scss
dm-client/app/src/speaker/: speaker.html  speaker.js
dm-client/app/styles/: main.scss
dm-server/: build.gradle
dm-server/src/main/java/com/devmind/devtools/: ArticleController.java  DevMindApplication.java
dm-server/src/main/java/com/devmind/devtools/config/: DevMindBeanConfig.java  DevMindProperties.java
dm-server/src/main/java/com/devmind/devtools/model/: Identifiable.java  Level.java  Session.java  Speaker.java  Vote.java
dm-server/src/main/java/com/devmind/devtools/service/: SessionService.java  SpeakerService.java
dm-server/src/main/java/com/devmind/devtools/storage/: JsonFileLoader.java  LoadDataException.java  PersistDataException.java
dm-server/src/main/java/com/devmind/devtools/util/: StringUtils.java
dm-server/src/main/java/com/devmind/devtools/web/: SessionController.java  SpeakerController.java
dm-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  sessions.json  speakers.json
dm-server/src/main/resources/raw/: sessions.json
dm-server/src/test/java/com/devmind/devtools/storage/: JsonFileLoaderTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
