plugins {
    id 'com.moowork.node' version '0.11'
}

apply plugin: 'com.moowork.node'

node {
    version = '5.11.1'
    npmVersion = '3.8.6'
    download = true
}

def jsBuildDir = project.buildDir.absolutePath + '/dist'

jar {
    from jsBuildDir
    eachFile { details ->
        details.path = details.path.startsWith('META-INF') ?: 'static/'+details.path
    }
    // Jar contains duplicate empty folders, see Gradle issue:
    // http://issues.gradle.org/browse/GRADLE-1830
    // so we need to set includeEmptyDirs to false
    includeEmptyDirs = false

}

println jsBuildDir

task npmBuild(dependsOn: npmInstall, type: NpmTask) {
    inputs.file 'gulpfile.babel.js'
    outputs.dir jsBuildDir
    args = ['run', 'build']
}

jar.dependsOn npmBuild