apply plugin: 'spring-boot'

bootRun {
    addResources = true
}

jar {
    baseName = 'devmind-devtools'
    version = '0.0.1-SNAPSHOT'
}

springBoot {
    mainClass = 'com.devmind.devtools.DevMindApplication'
}

dependencies {
    compile project(':dm-client')

    //We want to use a Spring Boot
    compile "org.springframework.boot:spring-boot-starter"
    //Our app is a webapp
    compile "org.springframework.boot:spring-boot-starter-web"

    //For dev we use the devtools to automatically restart the app on file updates
    compile "org.springframework.boot:spring-boot-devtools"

    compile "org.springframework.boot:spring-boot-configuration-processor"

    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.4"

    testCompile('org.springframework.boot:spring-boot-starter-test')
}